name: deploy-app-components

on:
  push:
    branches:
      - main
    paths:
      - 'packages/appComponents/**'

defaults:
  run:
    working-directory: packages/appComponents

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: npm install
      - run: npm run build

      # This is only needed if we want to publish it on AWS
      # - uses: chrislennon/action-ws-cli@v1.1
      # - run: aws s3 sync dist s3://${{ secrets.AWS_S3_BUCKET_NAME }}/appComponents/latest
      # env:
      #   AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #   AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
      #
      # - run: aws cloudfront create-invalidation --distribution-id ${{ secrets.AWS_DISTROBUTION_ID }} -- paths "/appComponents/latest/remoteEntry.js"
      # env:
      #   AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #   AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}